# Generated by ConstructAI Advanced Architectural Generator
newmtl Floor_Hardwood
Kd 0.6 0.4 0.2
Ks 0.3 0.3 0.3
Ns 64

newmtl Floor_Tile
Kd 0.9 0.9 0.85
Ks 0.8 0.8 0.8
Ns 128

newmtl Wall_Interior
Kd 0.95 0.95 0.92
Ks 0.1 0.1 0.1
Ns 16

newmtl Wall_Exterior
Kd 0.7 0.65 0.6
Ks 0.2 0.2 0.2
Ns 32

newmtl Ceiling
Kd 0.98 0.98 0.98
Ks 0.05 0.05 0.05
Ns 8

newmtl Door
Kd 0.4 0.25 0.15
Ks 0.2 0.2 0.2
Ns 32

newmtl Window
Kd 0.7 0.85 0.95
Ks 0.9 0.9 0.9
Ns 256
d 0.3

newmtl Furniture_Wood
Kd 0.5 0.3 0.2
Ks 0.4 0.4 0.4
Ns 96

newmtl Furniture_Fabric
Kd 0.3 0.4 0.6
Ks 0.1 0.1 0.1
Ns 4

newmtl Appliance
Kd 0.8 0.8 0.8
Ks 0.9 0.9 0.9
Ns 200

